
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=learning_platform;User=root;Password=NoaSql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

